{
  "IdentityServer": {
    "Clients": {
      "Fondital.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5003/",
    "Secret": "fonditalSecretKey",
    "ExpirationInDays": 30
  },
  "Database": {
    "ConnectionString": "Server=sqlsrv02.database.windows.net;Initial Catalog=Fondital;User ID=apitottiadmin;Password=*H,abLe2r74~<D5V;"
  }
}