{
  "WebAPI": {
    "BaseUrl": "https://localhost:44331/"
  },
  "oidc": {
    "Authority": "https://localhost:44331/",
    "ClientId": "FonditalClient",
    "DefaultScopes": [
      "openid",
      "profile"
      //,"email"
    ],
    "PostLogoutRedirectUri": "",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "code"
  }
}
